APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iPhC37Th/iCkBsxiPfbkswwMjKJGTvt/m5KYs3zgQvA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=47.106.72.245
DB_PORT=3306
DB_DATABASE=wechat
DB_USERNAME=guodf
DB_PASSWORD=5X668RjStoA7QGm7

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=47.106.72.245
REDIS_PASSWORD=xiDzVD96IooBCmYK
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
